HOST=0.0.0.0
PORT=1337
APP_KEYS=06hRnIRf7XQHWlMFOxF3aw==,shsx3q1MwgDYI9Po9noxZA==,ZW1SbrtFmlH63oB6UsFDfA==,74hbXokcwW8mNAHbSOHCLQ==
API_TOKEN_SALT=KizfZ+3buMXRko2wBzOBSA==
ADMIN_JWT_SECRET=oqVzviRu0/pZcY/UT8QT2w==
TRANSFER_TOKEN_SALT=FjnvDYABH6vLTMkuv1A/XA==
# Database
# DATABASE_HOST=127.0.0.1
# DATABASE_PORT=5432
# DATABASE_NAME=strapi5
# DATABASE_USERNAME=postgres
# DATABASE_PASSWORD=Haririta@2


DATABASE_CLIENT=postgres
DATABASE_HOST=gamechanger-academy1-gamechanger-academy.a.aivencloud.com
DATABASE_PORT=10459
DATABASE_NAME=gamechanger_academy
DATABASE_USERNAME=avnadmin
DATABASE_PASSWORD=AVNS_nI2zH78Uh-tzJMU1Egl
DATABASE_URL=postgres://avnadmin:AVNS_nI2zH78Uh-tzJMU1Egl@gamechanger-academy1-gamechanger-academy.a.aivencloud.com:10459/gamechanger_academy

# DATABASE_CLIENT=postgres
# DATABASE_HOST=gc-academy.cdcg62uoou60.ap-south-1.rds.amazonaws.com
# DATABASE_PORT=5432
# DATABASE_NAME=gc_academy_database
# DATABASE_USERNAME=postgres
# DATABASE_PASSWORD=Haririta2


DATABASE_SSL=true

DATABASE_SSL_REJECT_UNAUTHORIZED=false

NODE_TLS_REJECT_UNAUTHORIZED=0 strapi develop
DATABASE_SCHEMA=public
JWT_SECRET=GQpTKZynR6hwXB+OBjekaQ==


CLOUDINARY_NAME=dbjpklt9v
CLOUDINARY_KEY=615562111314718
CLOUDINARY_SECRET=XeUV5VK4peb4ZL2S6CKFtm5KbAI

STORAGE_BUCKET_URL=gamechanger-drive-91.appspot.com
PUBLIC_URL=https://author.rahulkumaryadav.com.np

